<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
      <div class="search-box">
        <input type="search" placeholder="Enter your city name" class="inp">
        <button class="btn"><img src="/images/search.png"></button>
      </div>
      <div class="img-container">
        <img src="/images/clouds.png" class="weather-img">
        <div class="deg">
          <span>Haze</span>
        <p class="temp"> <span>20</span><sup>c</sup></p>
      </div>
      </div>
      <div class="details">
        <div class="bal">
          <p>Humidity</p>
        <div class="wind">
          <img src="images/wind.png" class="wind-img">
          <span class="humidity">25%</span>                
        </div>       
        </div>
        <div class="bal">
           <p>Wind Speed</p>
        <div class="wind">
          <img src="images/humidity.png" class="wind-img">
          <span class="wind-speed">50 km/h</span>  
        </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>